ul li{
    cursor: pointer;
    list-style-type: none;
}
button{
    cursor: pointer;
}
.parentCate,.parentPages{
  position:relative; 
}
.pagesTip,.cateTip,.loginTip{
  border:7px solid grey;
  border-color:grey transparent transparent transparent;
  position:absolute;
  top:10px;
  right:-14px;

 }
.categories,.pages{
  transition:0.8s;
  border-radius: 15px;
  display: none;
  z-index: 100 !important;
  position: absolute;
  top:30px;
  left:0;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px #ccc;
}

.pages{
  width: 420px;
  padding: 40px !important;
  line-height: 1.4;
  display: flex !important;
  gap:40px;
  display: none !important;

}
.parentCate:hover .cateTip, .parentPages:hover .pagesTip{
  top:5px;
  transition: 0.2s;
  /* transform: rotate(180deg); */
  border-color:transparent transparent grey transparent;

}
.parentCate:hover .categories{
 transition:0.8s !important;
  display: block !important;
}
.parentPages:hover .pages{
  display: flex !important;
  transition: 0.8s !important;
}
/*  */
#categories {
    position: relative;
  }
  
  #pagesContent {
    position: absolute;
    top: 100%; 
    left: 0;
    z-index: 1000;
    background-color: #fff; /* Optional: Background color for dropdown */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for dropdown */
  }
  .image-wrapper {
    overflow: hidden;
    border-radius: 20px;
}
  #image{
    max-height: 650px;
    object-fit: cover;
    border-radius: 20px;
  }
.introduction{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.intro1 button{
  border: none;
}
.intro1{
  position: relative;
}
.intro1>div{
  z-index: 100 !important;
  padding: 30px 30px 50px 30px;
  color: white;
  position: absolute;
  bottom:0;
  left:0;
}
.intro3{
  
  z-index: -1;
  position: absolute;
  top:0;
  left:0;
  cursor: pointer;
  max-width: 100%;
  border-radius: 20px;
  height: 100%;
  background: rgba(0, 0, 0, 0.553);
}
.overEffect {
  transform: scale(1.2);
}

.leaveEffect {
  transform: scale(1);
}
.article{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap:70px !important;
}
.articleimg{
  width: 270px;
  border-radius: 20px;
 
}
.articleimg:hover{
  opacity: 0.6;
  transition: 0.6s;
}

/* articles */
#resources{
  background: linear-gradient(rgba(56, 55, 55, 0.062), rgba(26, 26, 26, 0.737)),
  url("https://assets.website-files.com/62abc23e594f83d9d66b136f/62abfe89ab6b229bab1ed420_management-software-featured-blog-writelogy-x-webflow-template-p-500.jpeg") no-repeat center;
background-size: cover;
color:white;
min-height:50vh;
border-radius: 20px;
padding: 20px;
display: flex;
flex-direction: column;
justify-content: end;
}

#nav{
  margin-left: 500px;
}
#subscribe>div{
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
}
#subscribe{
  position: relative;
}
#subscribe::after{
  content:'';
  position: absolute;
  top:0;
  left:0;
  background: linear-gradient(rgba(0, 0, 0, 0.009),rgba(6, 5, 5, 0.932));
  z-index:10;
  width: 100%;
  height: 100%;
}
.lightBtn{
  z-index:100 !important;
  position: absolute;
  bottom:35px;
   left:50%;
  color: white;
  transform: translateX(-50%);
}
.subscribe1{
  background: linear-gradient(rgba(56, 55, 55, 0.324), rgba(26, 26, 26, 0.187)),
  url("https://assets.website-files.com/62abc23e594f83d9d66b136f/62b277391fbbeb861ecc93ea_agile-development-thumbnail-blog-writelogy-x-webflow-template-p-500.jpeg") no-repeat center;
background-size: cover;
color:white;
/* min-height:50vh; */
border-radius: 20px;
padding: 20px;
width: 300px !important;
height: 300px !important;
display: flex;
flex-direction: column;
justify-content: end;
z-index:10;
}

.subscribe2{
  background: linear-gradient(rgba(56, 55, 55, 0.324), rgba(26, 26, 26, 0.187)),
  url("https://assets.website-files.com/62abc23e594f83d9d66b136f/62b277391fbbeb861ecc93ea_agile-development-thumbnail-blog-writelogy-x-webflow-template-p-500.jpeg") no-repeat center;
background-size: cover;
color:white;
/* min-height:50vh; */
border-radius: 20px;
padding: 20px;
display: flex;
width: 300px !important;
height: 300px !important;
flex-direction: column;
justify-content: end;
z-index:10;
}

.subscribe3{
  background: linear-gradient(rgba(56, 55, 55, 0.324), rgba(26, 26, 26, 0.187)),
  url("https://assets.website-files.com/62abc23e594f83d9d66b136f/62b277391fbbeb861ecc93ea_agile-development-thumbnail-blog-writelogy-x-webflow-template-p-500.jpeg") no-repeat center;
background-size: cover;
color:white;
/* min-height:50vh; */
border-radius: 20px;
width: 300px !important;
height: 300px !important;
padding: 20px;
display: flex;
flex-direction: column;
justify-content: end;
z-index:10;
}
input{
  border: 1px solid #ccc !important;
  border-radius: 10px !important;
}
/* subscribe */
@media (max-width:992px){
    #nav{
        margin-left: -80px !important;

      }
       .introduction{
        min-height: 30vh !important;
        padding: 30px !important;
        margin: 0;
       }
      .article{
       padding: 30px !important;
        grid-template-columns: 2fr;
        /* gap:70px !important; */
      }
      #resources{
        min-height: 30vh;
      }
}


@media (max-width:768px){
    #nav{
        margin-left: -80px !important;
      }
      #intro{
        /* padding: 60px !important; */
        flex-direction: column;
        gap:10px;
       
      }
      .introduction{
        padding: 80px !important;
      }
      #resources{
        min-height: 30vh;
      }
      #article{
       flex-direction: column;
      }
      .subscribe>div{
        align-items: center !important;
        flex-direction: column;
       
      }
}

@media (max-width:576px){
  #nav{
      margin-left: 20px !important;
    }
    .subscribe>div{
      align-items: center !important;
      justify-content: center !important;
      margin: auto !important;
    }
    header>div{
      flex-direction: column;
    }
}
@media (max-width:378px){
    #nav{
        margin-left: -0px !important;
      }
      header>div{
        flex-direction: column !important;
        gap:10px;
        align-items: space-between !important;
      }
      #resources,.introduction{
        max-height: 100px !important;
      }
}

